<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ExaminationRoomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-ga-1GM">
                        <rect key="frame" x="248" y="11" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="3gc-jr-2St"/>
                            <constraint firstAttribute="height" constant="21" id="uGC-nw-fRq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-QK-Mzj">
                        <rect key="frame" x="20" y="11" width="182" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SBX-h1-h99"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-Pv-cAS">
                        <rect key="frame" x="293" y="14" width="7" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="Zsk-zW-6DC"/>
                            <constraint firstAttribute="height" constant="15" id="yQp-kY-hdu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-d4-iOr">
                        <rect key="frame" x="222" y="12" width="16" height="18"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="0Sy-ln-unx"/>
                            <constraint firstAttribute="height" constant="18" id="yjC-PB-h6t"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="H2N-Pv-cAS" firstAttribute="leading" secondItem="1tE-ga-1GM" secondAttribute="trailing" constant="10" id="Qmk-mc-wdp"/>
                    <constraint firstItem="AFb-QK-Mzj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SMM-14-MDg"/>
                    <constraint firstAttribute="trailing" secondItem="H2N-Pv-cAS" secondAttribute="trailing" constant="20" id="YnS-vT-THs"/>
                    <constraint firstItem="R7e-d4-iOr" firstAttribute="centerY" secondItem="AFb-QK-Mzj" secondAttribute="centerY" id="maj-yg-URC"/>
                    <constraint firstItem="R7e-d4-iOr" firstAttribute="leading" secondItem="AFb-QK-Mzj" secondAttribute="trailing" constant="20" id="pCv-Hu-ihZ"/>
                    <constraint firstItem="1tE-ga-1GM" firstAttribute="centerY" secondItem="AFb-QK-Mzj" secondAttribute="centerY" id="sdZ-iK-0Y4"/>
                    <constraint firstItem="1tE-ga-1GM" firstAttribute="leading" secondItem="R7e-d4-iOr" secondAttribute="trailing" constant="10" id="vdA-Cb-3XV"/>
                    <constraint firstItem="H2N-Pv-cAS" firstAttribute="centerY" secondItem="AFb-QK-Mzj" secondAttribute="centerY" id="voQ-ea-9hU"/>
                    <constraint firstItem="AFb-QK-Mzj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xXN-Mm-s9m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="AFb-QK-Mzj" id="hIW-yv-j4y"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="6" height="15"/>
    </resources>
</document>
