<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView">
            <rect key="frame" x="0.0" y="0.0" width="463" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-xo-L33">
                    <rect key="frame" x="10" y="10" width="443" height="24"/>
                    <state key="normal" title="考生搜索" image="search">
                        <color key="titleColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="studentSearchClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="thE-DN-XB3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zNf-xo-L33" secondAttribute="trailing" constant="10" id="Acn-Wa-DZS"/>
                <constraint firstItem="zNf-xo-L33" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="afg-6y-anz"/>
                <constraint firstAttribute="bottom" secondItem="zNf-xo-L33" secondAttribute="bottom" constant="10" id="fVe-yO-LeZ"/>
                <constraint firstItem="zNf-xo-L33" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="gGX-bU-yHv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBtn" destination="zNf-xo-L33" id="SxM-X2-qqE"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="-135.5"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="15" height="13"/>
    </resources>
</document>
